{
  "$schema": "https://opencode.ai/config.json",
  "autoupdate": false,
  "theme": "catppuccin-macchiato",
  "keybinds": {
    "leader": "ctrl+space",
    "messages_half_page_up": "ctrl+u",
    "messages_half_page_down": "ctrl+d",
    "input_delete_to_line_start": "none",
    "input_delete": "delete,shift+delete"
  },
  "mcp": {
    "vs-claude": {
      "type": "local",
      "command": [
        "/Users/jschneider/.vscode/extensions/mariozechner.vs-claude-0.0.3/build/mcp/mcp-server-darwin-arm64"
      ],
      "enabled": false,
      "environment": {}
    }
  }
}
